# Gemini API Setup

## Get Your Free Gemini API Key

1. Go to: https://makersuite.google.com/app/apikey
2. Click "Create API Key"
3. Copy the API key

## Add API Key to Your App

1. Open `WorkoutViewModel.swift`
2. Find line: `private let geminiAPIKey = "YOUR_GEMINI_API_KEY_HERE"`
3. Replace with your key: `private let geminiAPIKey = "AIza...your-key-here"`

4. Open `ML/WorkoutRecommendationModel.swift`
5. Find line: `private let geminiAPIKey = "YOUR_GEMINI_API_KEY_HERE"`
6. Replace with your key: `private let geminiAPIKey = "AIza...your-key-here"`

## Firebase Setup (Required)

You still need Firebase for:
- Authentication (Email/Password sign-in)
- Firestore Database (Store user data and workout plans)

### Steps:

1. Create Firebase project at https://console.firebase.google.com/
2. Add iOS app with your bundle ID
3. Download GoogleService-Info.plist
4. Add to Xcode project
5. Enable Authentication (Email/Password)
6. Create Firestore Database
7. Update security rules (see below)

### Firestore Security Rules:

```javascript
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    match /workoutPlans/{planId} {
      allow read, write: if request.auth != null && resource.data.userId == request.auth.uid;
      allow create: if request.auth != null && request.resource.data.userId == request.auth.uid;
    }
    match /workoutFeedback/{feedbackId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && request.resource.data.userId == request.auth.uid;
    }
    match /workoutProgress/{progressId} {
      allow read, write: if request.auth != null && resource.data.userId == request.auth.uid;
      allow create: if request.auth != null && request.resource.data.userId == request.auth.uid;
    }
    match /modelTrainingLogs/{logId} {
      allow read: if request.auth != null;
      allow write: if false;
    }
  }
}
```

## Xcode Package Dependencies

Add only these Firebase packages:
- FirebaseAuth
- FirebaseFirestore

(FirebaseVertexAI is NOT needed - we use Gemini API directly)

## That's It!

No Blaze plan needed. Gemini API is FREE for up to 60 requests per minute.
