ML MODEL TRAINING & TESTING GUIDE
==================================

OVERVIEW
--------
This guide shows you how to train and test the ML model in your Workout AI app using either real user feedback or synthetic data.

PART 1: GENERATING SYNTHETIC DATA (MAC)
----------------------------------------

Step 1: Install Python (if not already installed)
   - Open Terminal (Applications → Utilities → Terminal)
   - Check if Python is installed: python3 --version
   - If not installed, install via Homebrew:
     /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
     brew install python3

Step 2: Navigate to the ML folder
   cd path/to/WorkoutAIApp/ML

Step 3: Run the data generation script
   python3 generate_synthetic_data.py

   This will create:
   - workout_dataset.json (500 synthetic samples in JSON format)
   - workout_dataset.csv (500 synthetic samples in CSV format)

Step 4: View the generated data
   - Open workout_dataset.csv with Numbers or Excel to inspect
   - You'll see columns: userId, age, weight, height, fitnessLevel, workoutDuration, 
     completionRate, difficultyRating, effectivenessRating, injuryOccurred, daysCompleted

PART 2: IMPORTING DATA TO FIREBASE (OPTIONAL FOR SYNTHETIC DATA)
------------------------------------------------------------------

Note: If you have real users, skip this section. Real feedback is collected automatically through the app.

Step 1: Install Firebase Admin SDK for Python
   pip3 install firebase-admin --break-system-packages

Step 2: Get Firebase Service Account Key
   a. Go to Firebase Console: https://console.firebase.google.com
   b. Select your project (workout-ai-app or your project name)
   c. Click gear icon → Project settings
   d. Go to "Service accounts" tab
   e. Click "Generate new private key"
   f. Save the JSON file as "serviceAccountKey.json" in the ML folder

Step 3: Create upload script
   Create a file named "upload_data.py" in the ML folder with this content:

```python
import firebase_admin
from firebase_admin import credentials, firestore
import json
from datetime import datetime

# Initialize Firebase
cred = credentials.Certificate('serviceAccountKey.json')
firebase_admin.initialize_app(cred)
db = firestore.client()

# Load the generated data
with open('workout_dataset.json', 'r') as f:
    data = json.load(f)

# Upload to Firestore
print(f"Uploading {len(data)} samples to Firestore...")
for i, sample in enumerate(data):
    # Convert ISO date string to datetime if needed
    if 'createdAt' in sample and isinstance(sample['createdAt'], str):
        sample['createdAt'] = datetime.fromisoformat(sample['createdAt'])
    
    db.collection('workoutFeedback').add(sample)
    
    if (i + 1) % 50 == 0:
        print(f"Uploaded {i + 1} samples...")

print("Upload complete!")
```

Step 4: Run the upload script
   python3 upload_data.py

PART 3: COLLECTING REAL USER FEEDBACK (RECOMMENDED)
-----------------------------------------------------

Step 1: Generate workout plans
   - Open the app
   - Go to Home tab
   - Ensure profile is set up
   - Tap "Generate Workout Plan"
   - Repeat 5-10 times with different durations

Step 2: Submit feedback for each plan
   - Go to Plans tab
   - You'll see all your generated plans
   - Each plan has an orange "Give Feedback" button
   - Tap the button on each plan
   - Fill out the feedback form:
     * Completion Rate: Slide to set percentage (0-100%)
     * Days Completed: Number of days you followed the plan
     * Difficulty Rating: Rate 1-5 stars (1=very easy, 5=very hard)
     * Effectiveness Rating: Rate 1-5 stars (1=not effective, 5=extremely effective)
     * Injury Occurred: Toggle if any injury happened
     * Additional Feedback: Optional text comments
   - Tap "Submit Feedback"

Alternative: Swipe left on any plan card to access feedback

Step 3: Verify feedback was saved
   - Check Firebase Console → Firestore Database
   - Look for "workoutFeedback" collection
   - You should see documents with your feedback data

PART 4: TRAINING & TESTING THE MODEL
--------------------------------------

Step 1: Open the app and go to ML Model tab
   - Bottom navigation bar → tap "ML Model" (brain icon)

Step 2: Check dataset information
   - You'll see "Dataset Information" section
   - "Total Samples" shows how many feedback entries you have
   - "Ready" indicates if you have enough data (minimum 50 samples recommended)

Step 3: Export dataset (optional)
   - Tap "Export Dataset (CSV)" button
   - This downloads your data for external analysis
   - Useful for creating graphs in Excel or Python

Step 4: Train and test the model
   - Tap "Train & Test Model" button
   - Wait for processing (may take 30-60 seconds)
   - Progress messages will appear:
     * "Preparing training data..."
     * "Training model with Gemini AI..."
     * "Testing completed"

Step 5: View evaluation metrics
   After training completes, you'll see:

   a. EVALUATION METRICS (colored progress bars):
      - Accuracy: Overall correctness of predictions (target: ≥75%)
      - Precision: Of positive predictions, how many were correct (target: ≥70%)
      - Recall: Of actual positives, how many were caught (target: ≥70%)
      - F1 Score: Balanced metric combining precision and recall (target: ≥70%)

   b. CONFUSION MATRIX (2x2 grid):
      - TP (True Positive): Correctly predicted successful workouts
      - TN (True Negative): Correctly predicted unsuccessful workouts
      - FP (False Positive): Predicted success but actually failed
      - FN (False Negative): Predicted failure but actually succeeded

   c. TOTAL TEST SAMPLES: Number of samples used for testing (20% of data)

Step 6: Interpret results
   Good model performance indicators:
   - Accuracy above 75%
   - All metrics relatively balanced (not one very high, others very low)
   - Low false positives (don't want to recommend unsafe workouts)
   - Confusion matrix shows more green cells (TP, TN) than orange (FP, FN)

   If results are poor (accuracy <60%):
   - Need more training data (collect more feedback)
   - Data may need more diversity (different ages, fitness levels, durations)
   - Try retraining after collecting 100+ samples

PART 5: USING THE TRAINED MODEL
---------------------------------

Once trained, the model is used automatically when:
1. You generate a new workout plan (considers user profile safety)
2. The app recommends workout durations
3. Predicting completion rates for different workout types

The model learns patterns like:
- Beginners have trouble with Month/Year durations
- Certain age groups succeed with specific workout types
- Weight/height combinations that need modified plans

TROUBLESHOOTING
---------------

Problem: "No data available" when trying to train
Solution: Generate synthetic data OR collect at least 10 real feedback entries

Problem: Accuracy very low (<50%)
Solution: Need more diverse training data, try 100+ samples

Problem: Model training takes too long (>2 minutes)
Solution: Check internet connection, Gemini API may be slow

Problem: Error during training
Solution: Check console output for specific error message
         - May need to verify Gemini API key is correct
         - Check Firebase Firestore rules allow reading workoutFeedback

Problem: Can't import synthetic data to Firebase
Solution: Ensure serviceAccountKey.json is in ML folder
         Install firebase-admin: pip3 install firebase-admin --break-system-packages

MINIMUM REQUIREMENTS FOR TRAINING
----------------------------------
- At least 50 feedback samples (100+ recommended)
- Mix of successful and unsuccessful workouts
- Variety of user profiles (different ages, fitness levels)
- Different workout durations represented

FOR YOUR PROJECT PRESENTATION
------------------------------
1. Generate synthetic data (500 samples) OR collect 50+ real feedback entries
2. Import to Firebase if using synthetic data
3. Train the model via ML Model tab
4. Screenshot the metrics display showing:
   - Accuracy, Precision, Recall, F1 bars
   - Confusion matrix
   - Dataset statistics
5. Document what worked well and what didn't (as required in rubric)
6. Explain why Gemini was chosen over traditional ML models
7. Show the data preprocessing steps in DataPreprocessor.swift

QUICK START (FASTEST PATH)
---------------------------
1. cd WorkoutAIApp/ML
2. python3 generate_synthetic_data.py
3. python3 upload_data.py (after setting up Firebase service account)
4. Open app → ML Model tab → Train & Test Model
5. Take screenshots of results
6. Done!
